<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tokenization - UTS Teori Bahasa dan Otomata</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('media/circuitbg.jpg'); background-size: cover;">
    <div class="container-fluid text-center" style="margin-top: 30px; margin-bottom: 30px;">
        <div class="row">
            <div class="col-8 text-center" style="margin-right: auto;margin-left: auto;">
                <div class="card" style="margin-top: 30px; margin-bottom: 30px;">
                    <div class="card-header text-center"><strong>Tokenization</strong></div>
                    <div class="card-body">
                        <p>Silahkan masukkan sembarang kalimat, kemudian klik tombol Tokenize dibawah untuk merubahnya menjadi bentuk token-token.</p>
                        </br>
                        <form action="/action_page.php" class="was-validated">
                            <div class="form-group">
                                <label for="kalimat">Kalimat yang akan di tokenize:</label>
                                <input type="text" class="form-control" id="kalimat" placeholder="Masukkan sembarang kalimat" name="kalimat" required>
                                    <div class="valid-feedback">Bagus, tambahkan jika kurang.</div>
                                    <div class="invalid-feedback">Masukkan sembarang kalimat terlebih dahulu.</div>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="javascript:Tokenizkan();">Tokenize</button>
                            <button type="button" class="btn btn-danger" onclick="javascript:Bersihkan();">Reset</button>
                        </form>
                        </br>
                        <div class="text-center" id="hasil" style="display: none;">
                            <p style="background-color: #012152; color: #20e8ff;">======>>>>>>     HASILNYA     <<<<<<======</p>
                            <p style="margin-bottom: 0;">Berdasarkan kalimat:</p>
                            <p id="kalimat_soal" name="kalimat_soal">ini ini ini</p>
							
                            <p id="terdeteksi" name="terdeteksi">ini ini ini</p>
							
                            <p style="margin-bottom: 0;">Hasil Tokenize:</p>
                            <p id="hasil_tokenize" name="hasil_tokenize" rows="4" style="width: 100%;"></p>
                        </div>
                    </div> 
                    <div class="card-footer">23419024 - NORA VALENTINA FEBRIANTI - TIF 2019 Malam</div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
